# Настало время для действительно серьёзных задач...
# В детском саду 2 ребенка съедают 2 куска колбасы за 2 минуты.
# Сколько кусков колбасы за N минут съедят M детей?

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми
#
# Примечание
# Гарантируется, что в результате вычислений будет получено натуральное число.


def get_num_of_piece(N, M):
    return int(N / 2 * M)


if __name__ == '__main__':
    N = int(input())
    M = int(input())

    print(get_num_of_piece(N, M))