# Детский сад — штаны на лямках
# В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
# За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:
# номер группы в саду;
# номер кроватки закреплённой за ребёнком;
# порядковый номер ребёнка в списке группы.
# Воспитатель просит сделать программу,
# которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.
#
# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.


def print_table_for_child(name, id):
    print(f"Группа №{id[0]}.")
    print(f"{id[2]}. {name}.")
    print(f"Шкафчик: {id}.")
    print(f"Кроватка: {id[1]}.")


if __name__ == '__main__':
    name = input()
    id = input()

    print_table_for_child(name, id)