# Автоматизация игры
# Всё в том же детском саду ребята очень любят играть с цифрами.
# Одна из таких игр — перестановка цифр четырёхзначного числа.
# Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.
#
# Формат ввода
# Одно четырёхзначное число.
#
# Формат вывода
# Одно четырёхзначное число — результат перестановки.


def get_new_num(num):
    result = ""
    length = len(num)
    j = 0

    for _ in range(length // 2):
        result += num[j + 1] + num[j]
        j += 2

    return result


if __name__ == '__main__':
    num = input()

    print(get_new_num(num))