# Интересное сложение
# Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
# И как это часто бывает — он не до конца разобрался, как работает сложение.
# Например, не совсем понял, как произвести перенос разряда.
# Теперь он хочет научить сложению остальных ребят и просит написать программу,
# которая поможет ему в качестве наглядного материала.
#
# Формат ввода
# В первой и второй строках записаны натуральные числа меньше 1000.
#
# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.


def plus_without_digit(first, second):
    len_first = len(first)
    len_second = len(second)
    suma = 0

    i = len_first - 1
    j = len_second - 1
    tens = 1

    while i > -1 and j > -1:
        suma += ((int(first[i]) + int(second[j])) % 10) * tens
        i -= 1
        j -= 1
        tens *= 10

    if i > -1:
        suma += int(first[:i + 1]) * tens

    if j > -1:
        suma += int(second[:j + 1]) * tens

    return suma


if __name__ == '__main__':
    first = input()
    second = input()

    print(plus_without_digit(first, second))