# Доставка
# Продуктовый склад и магазин находятся на одной дороге города Н.
# Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
# За какое время продукты попадают со склада в магазин?
# Формат ввода
# Три натуральных числа
# A, B и C, каждое на отдельной строке.
# Формат вывода
# Одно рациональное число с точностью до сотых.


def avg_speed(A, B, C):
    distant = B - A

    return round(distant / C, 2)


if __name__ == '__main__':
    A = int(input())
    B = int(input())
    C = int(input())

    print(avg_speed(A, B, C))
