# Сдача 10
# Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.
# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).
#
# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.
#
# Примечание
# Все числа, используемые в задаче, целые.


if __name__ == '__main__':
    price = input()
    denomination_of_the_bill = int(input())

    print(denomination_of_the_bill - int(price, 2))