# Не таблица умножения
# Фабрика вернулась с новой задачкой — другим вариантом таблицы умножения.
# Она нужна в виде списка. Продолжим помогать местному бизнесу.
#
# Формат ввода
# Вводится одно натуральное число — требуемый размер «таблицы».
#
# Формат вывода
# Не таблица умножения заданного размера.


def print_table_in_string_table(size):
    for i in range(1, size + 1):
        for j in range(1, size + 1):
            print(f"{j} * {i} = {j * i}")


if __name__ == '__main__':
    print_table_in_string_table(int(input()))