# Новогоднее настроение
# Великий математик Виталий Евгеньевич каждый Новый год проводит на работе.
# Коллеги всегда любили и ценили его,
# поэтому в этом году решили сделать ему сюрприз — украсить кабинет учёного математическими ёлками.
# Помогите математикам и напишите программу, которая по введённому числу строит математическую ёлку.
#
# Формат ввода
# Вводится одно натуральное число — количество чисел в математической ёлке.
#
# Формат вывода
# Требуемая новогодня ёлка.


def christmas_tree(elem):
    first_elem, last_elem = 1, 2
    count = 2
    while first_elem <= elem:
        if elem < last_elem:
            last_elem = elem + 1
        print(*range(first_elem, last_elem, 1), sep=" ")
        first_elem = last_elem
        last_elem += count
        count += 1


if __name__ == '__main__':
    christmas_tree(int(input()))