# НОД 2.0
# В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) нескольких чисел.
# Вам уже доверяют, так что вновь пришли с этой задачей.
#
# Формат ввода
# В первой строке записано одно число
# N — количество данных. В каждой из последующих
# N строк записано по одному натуральному числу.
#
# Формат вывода
# Требуется вывести одно натуральное число — НОД всех данных чисел (кроме N).
#
# Примечание
# Самый распространённый способ поиска НОД — Алгоритм Эвклида.


def gcd(a, b):
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    return a


if __name__ == '__main__':
    count = int(input()) - 1
    curr_answer = int(input()) 
    while count > 0:
        curr_answer = gcd(curr_answer, int(input()))
        count -= 1

    print(curr_answer)