# Простая задача 3.0
# Вспомним, что простые числа — те натуральные числа, у которых два делителя: оно само и 1.
# Напишите программу для определения количества простых чисел среди введённых.
#
# Формат ввода
# В первой строке записано число
# N Во всех последующих
# N строках — по одному числу.
#
# Формат вывода
# Требуется вывести общее количество простых чисел среди введённых (кроме N).


def is_prime(num):
    if num < 2:
        return False

    if num % 2 == 0:
        return num == 2

    d = 3
    while d * d <= num and num % d != 0:
        d += 2

    return d * d > num


if __name__ == '__main__':
    result = 0
    count_of_num = int(input())
    while count_of_num > 0:
        if is_prime(int(input())):
            result += 1
        count_of_num -= 1

    print(result)