# Числовой прямоугольник
# Ребята в детском саду учатся считать, и чтобы им было интереснее,
# воспитательница решила оформить список изучаемых чисел особым образом.
# Дети справляются весьма быстро,
# поэтому ей требуется программа способная строить числовые прямоугольники.
# Напишите программу, которая строит числовой прямоугольник требуемого размера.
#
# Формат ввода
# В первой строке записано число
# N — высота числового прямоугольника.
# Во второй строке указано число
# M — ширина числового прямоугольника.
#
# Формат вывода
# Нужно вывести сформированный числовой прямоугольник требуемого размера.
# Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.


def create_matrix(width, length):
    return [[str(i * length + j + 1) for j in range(length)] for i in range(width)]


def print_matrix(matrix):
    for row in matrix:
        for i in row:
            print(i.rjust(len(matrix[-1][-1])), end=" ")
        print()


if __name__ == '__main__':
    width, length = int(input()), int(input())
    print_matrix(create_matrix(width, length))
