# Внимание! Акция!
# В продуктовом магазине объявили акцию:
# «На все товары с ценой не менее 500 тугриков предоставляется скидка 10%».
# Нас попросили разработать программное обеспечение кассового автомата,
# которое будет считать итоговую сумму покупки с учётом скидки.
#
# Формат ввода
# Вводится некоторое количество рациональных чисел — стоимость товаров.
# Список завершается значением 0.
#
# Формат вывода
# Требуется вывести сумму всех товаров с учётом объявленной акции.


def check_discount(price, discount_limit=500):
    return price >= discount_limit


def result_suma():
    result = 0

    while (tmp_price := float(input())) != 0:
        if check_discount(tmp_price):
            result += tmp_price * 0.9
        else:
            result += tmp_price

    return result


if __name__ == '__main__':
    print(result_suma())
