# НОД
# В одном из местных НИИ часто требуется находить наибольший общий делитель (НОД) двух чисел.
# Вам уже доверяют, как одному из лучших «автоматизаторов» в округе,
# так что руководство НИИ решило заказать ПО у вас.
#
# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.
#
# Формат вывода
# Требуется вывести одно натуральное число — НОД двух данных чисел.
#
# Примечание
# Самый распространенный способ поиска НОД — алгоритм Евклида.


def euclidean(first, last):
    while first != 0 and last != 0:
        if first > last:
            first %= last
        else:
            last %= first

    return first + last


def gcd(a, b):
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    return a  # or b


if __name__ == '__main__':
    first = int(input())
    last = int(input())

    print(euclidean(first, last))
