# НОК
# Спустя время НИИ потребовалось находить наименьшее общее кратное (НОК) двух чисел.
# К нам вновь обратились за помощью.
#
# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.
#
# Формат вывода
# Требуется вывести одно натуральное число — НОК двух данных чисел.


def lcm(a, b):
    return abs(a * b) / gcd(a, b)


def gcd(a, b):
    while a != b:
        if a > b:
            a -= b
        else:
            b -= a

    return a


if __name__ == '__main__':
    a = int(input())
    b = int(input())

    print(int(lcm(a, b)))