# Факториал
# Учёным срочно нужно ПО, которое находит факториал числа.
#
# Формат ввода
# Вводится одно неотрицательное число.
#
# Формат вывода
# Требуется вывести одно натуральное число — факториал заданного числа.
#
# Примечания
# Факториал нуля принят равным 1.


def get_factorial(num: int):
    factorial = 1
    for i in range(2, num + 1):
        factorial *= i

    return factorial


if __name__ == '__main__':
    num = int(input())

    print(get_factorial(num))