# Первому игроку приготовиться 2.0
# Во многих играх порядок ходов определяется броском кубика или монетки,
# а в нашей первым ходит тот, чье имя лексикографически меньше.
# Определите, кто из игроков будет ходить первым.
#
# Формат ввода
# В первой строке записано одно натуральное число
# N
# N — количество игроков.
# В каждой из последующих
# N
# N строк указано одно имя игрока.
#
# Формат вывода
# Имя игрока, который будет ходить первым.


if __name__ == '__main__':
    count_iteration = int(input())
    answer = input()

    for _ in range(1, count_iteration):
        answer = min(answer, input())

    print(answer)