# Простая задача
# Один из самых интересных видов чисел в математике — простые числа.
# Их объединяет то, что делятся они лишь на 1 и само себя.
# До сих пор их изучают учёные по всему миру.
# Также они применяются в вычислительной технике: с их помощью можно писать алгоритмы,
# чтобы шифровать данные. Давайте напишем программу,
# чтобы определять — простое перед нами число или нет.
#
# Формат ввода
# Вводится одно натуральное число.
#
# Формат вывода
# Требуется вывести сообщение YES если число простое, иначе — NO.
#
# Примечание
# Простым называется число, которое имеет ровно два делителя.


def is_prime_linear(num):
    if num == 1:
        return False
    if num % 2 == 0:
        return num == 2
    d = 3
    while num % d != 0:
        d += 2
    return num == d


def is_prime_fast(num):
    if num == 1:
        return False
    if num % 2 == 0:
        return num == 2
    d = 3
    while d * d <= num and num % d != 0:
        d += 2
    return d * d > num


if __name__ == '__main__':
    num = int(input())

    if is_prime_fast(num):
        print("YES")
    else:
        print("NO")