# Сила прокрастинации
# Вася любит полениться.
# Особенно ему нравится, когда в году появляется такой лишний денёк, которого обычно не бывает.
# Напишите программу, которая поможет Васе определить,
# удастся ли ему побездельничать в определённом году или нет.
#
# Формат ввода
# Одно число — год.
#
# Формат вывода
# Одно слово «YES» (удастся) или «NO» (не удастся).


# Пример 1

# Ввод
# 2022

# Вывод
# NO


def define_leap_year(year: int):
    if year % 400 != 0:
        if year % 100 == 0:
            return "NO"
        else:
            if year % 4 == 0:
                return "YES"
            else:
                return "NO"

    return "YES"


if __name__ == '__main__':
    year = int(input())

    print(define_leap_year(year))