# Музыкальный инструмент
# Есть много музыкальных инструментов, но Вася обожает треугольник.
# У него завалялось немного алюминиевых трубочек разной длины, и он задаётся вопросом,
# а можно ли из них сделать любимый музыкальный инструмент.
#
# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.
#
# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO
#
# Примечание
# Обратите внимание, что в треугольнике любая сторона меньше суммы двух других.

# Пример

# Ввод
# 3
# 3
# 3

# Вывод
# YES


def check_triangle(a, b, c):
    sum_all_side = sum([a, b, c])
    max_side = max(a, b, c)

    return max_side < sum_all_side - max_side


if __name__ == '__main__':
    a = int(input())
    b = int(input())
    c = int(input())

    if check_triangle(a, b, c):
        print("YES")
    else:
        print("NO")

