# Территория зла
# В давние времена считалось, что если какая-то местность является треугольником,
# то в ней заключено страшное зло.
#
# При этом люди оценивали риск встретить зло по форме этого треугольника:
#
# в остроугольном треугольнике вероятность встретить зло крайне мала;
# в тупоугольном — велика;
# в прямоугольном — 100%.
# Напишите программу, которая по длине сторон треугольной местности,
# определяет вероятность встретить зло.
#
# Формат ввода
# Три числа — длины сторон треугольной местности.
#
# Формат вывода
# Вероятность встретить зло согласно поверью:
#
# крайне мала;
# велика;
# 100%.


def get_type_of_triangle(a, b, c):
    max_side = max(a, b, c)
    min_side = min(a, b, c)
    average_side = a + b + c - max_side - min_side

    if max_side ** 2 == min_side ** 2 + average_side ** 2:
        return "прямоугольный"
    elif max_side ** 2 > min_side ** 2 + average_side ** 2:
        return "тупоугольный"

    return "остроугольный"


def main(a, b, c):
    type_of_triangle = get_type_of_triangle(a, b, c)

    match type_of_triangle:
        case "остроугольный":
            print("крайне мала")
        case "тупоугольный":
            print("велика")
        case "прямоугольный":
            print("100%")
        case _:
            print("err")


if __name__ == '__main__':
    a = int(input())
    b = int(input())
    c = int(input())

    main(a, b, c)